<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Product Detail</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .product-card {
            width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product-description {
            font-size: 16px;
            color: #777;
        }

        .not-found {
            font-size: 20px;
            color: #777;
            margin-top: 20px;
        }

        .go-back-button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .go-back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>상품 상세</h1>

<div class="product-card" th:if="${product != null}">
    <img class="product-image" th:src="@{'/images/' + ${product.getImageName()}}" th:alt="${product.getName()}">
    <h2 class="product-title" th:text="${product.getName()}"></h2>
    <p class="product-description" th:text="${product.getDescription()}"></p>
    <p class="product-price" th:text="'가격: ' + ${product.getPrice()}"></p>
    <form th:action="@{'/product/delete/' + ${product.id}}" method="post">
        <button type="submit" class="btn btn-danger">상품 삭제</button>
    </form>
</div>

<div th:if="${product == null}">
    <p class="not-found">상품을 찾을 수 없습니다.</p>
</div>

</body>
</html>